SECRET_KEY=django-insecure-wcvwupe5g@gxq3=pm)7q+^pv1y3(+8+=e-xb#pz7s=doh%an=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME= создайте базу данных и вставте ее имя сюда
DB_USER= имя под которым вы создали бд
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD= пороль к бд

LANGUAGE_CODE=ru

TZ=Asia/Bishkek

DEBUG=True
